API_ID=29870111
API_HASH=
BOT_TOKEN=7527646500:AAFZMdAb75qkpDEeGteIdV3Qr5os9HJ5zT8
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002584913661
OWNER_ID=7786400439
STRING_SESSION=
OPENAI_API_KEY = "your-openai-key-here"